/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics
/Geometry/RegisterGeometry NEXT100
/Generator/RegisterGenerator SCINTILLATION
/Actions/RegisterRunAction      DEFAULT
/Actions/RegisterEventAction    SAVE_ALL
/Actions/RegisterTrackingAction OPTICAL
/Actions/RegisterSteppingAction ANALYSIS
/nexus/RegisterMacro /Users/gonzalo/NEXT/NEXT100-0nubb-analysis/detector_components/macros/NEXT100.config.mac
