/PhysicsList/RegisterPhysics G4EmStandardPhysics_option4
/PhysicsList/RegisterPhysics G4DecayPhysics
/PhysicsList/RegisterPhysics G4RadioactiveDecayPhysics
/PhysicsList/RegisterPhysics NexusPhysics
/PhysicsList/RegisterPhysics G4StepLimiterPhysics
/PhysicsList/RegisterPhysics G4OpticalPhysics

/Geometry/RegisterGeometry NEXT100_OPT

#/Generator/RegisterGenerator SCINTILLATION
/Generator/RegisterGenerator ION

/Actions/RegisterRunAction      DEFAULT
#/Actions/RegisterEventAction    DEFAULT
#/Actions/RegisterTrackingAction DEFAULT
/Actions/RegisterSteppingAction DEFAULT

/nexus/RegisterMacro /Users/gonzalo/NEXT/NEXT100-0nubb-analysis/detector_components/macros/NEXT100.config.mac
